{
  "name": "npm-run-all",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"The project started...\"",
    "start:after": "echo \"After start the project...\"",
    "start:before": "echo \"Before start the project...\"",
    "run-sequentially": "run-s --silent --print-name start:before start start:after",
    "run-sequentially:short-command": "run-s start:** start",
    "start:specific-project": "echo \"The $npm_config_name project started\"",
    "create-file": "node create-file",
    "run-sequentially:create-file": "run-s start:before \"create-file -- file-name=test extension=txt\" start:after",
    "run-sequentially:create-file-placeholder": "run-s start:before \"create-file -- file-name={1} extension={2}\" start:after -- \"saeed\" \"js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdilar/npm-run-all.git"
  },
  "keywords": [
    "npm-run-all",
    "npm-run-s",
    "npm-run-c"
  ],
  "author": "Saeed Abdilar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abdilar/npm-run-all/issues"
  },
  "homepage": "https://github.com/Abdilar/npm-run-all#readme",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
